PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/mystore

JWT_SECRET = SADFV8704656A0V48E4D0V484V8DFSVAS54121DCG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 065bf202d4120d
SMTP_PASSWORD = 434f7aa0c2c55b
SMTP_FROM_EMAIL = noreply@mystore.com
SMTP_FROM_NAME = MyStore